{
  "title": "Kunaal",
  "description": "Kunaal's personal website",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "developer",
    "android",
    "alder",
    "ignis",
    "Utah",
    "Bay area"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kunaalkumar/Website.git"
  },
  "dependencies": {
    "bootstrap": ">=4.3.1",
    "font-awesome": "4.7.0",
    "jquery": "3.4.0",
    "jquery.easing": "^1.4.1",
    "cryptiles": ">=4.1.2",
    "sshpk": ">=1.13.2",
    "lodash": ">=4.17.13"
  },
  "devDependencies": {
    "browser-sync": "2.24.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.4",
    "gulp-header": "2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0"
  }
}
